# CalorieCounter

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/wallive/wallpaperhd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  myfile.txt
app/src/main/assets/: Breakfast.json  Cooking with Ayesha Curry.json  Dinner.json  Eat Green.json  Eating for Impact.json  Gluten-free.json  High Protein.json  Immune Support.json  Low Carb.json  Low Sodium.json  Low Sugar.json  Lunch.json  Meal Building 101 - Dairy Free.json  Meal Building 101 - Heart Heathy.json  Meal Building 101 - Low Carb.json  Meal Building 101 - Vegetarian.json  Meal Building 101.json  Non-Alcoholic Cocktails.json  Pantry Staples.json  Post-Workout.json  Pre-Workout.json  Under 300 Calories.json  Under 500 Calories.json  Vegetarian.json  allCat.json  allDish.json  menu.json  promotionBackup.json  schedule.json  tag.json
app/src/main/java/com/caloriecounter/calorie/: App.kt  Constant.java  UnitAdsConstant.java  WeatherApplication.java
app/src/main/java/com/caloriecounter/calorie/ads/: AdMobNativeStyle.java  AdMobNativeTemplate.java  BannerAds.java  Callback.java  InterAds.java  ModelAd.java  NativeAds.java  NativeAdsExitApp.java  OpenAds.java  OpenAdsHelper.java  Prefs.java  RewardedAds.java
app/src/main/java/com/caloriecounter/calorie/ads/iap/: BillingClientConnectionListener.kt  BillingService.kt  BillingServiceListener.kt  DataWrappers.kt  IBillingService.kt  IapConnector.kt  PurchaseServiceListener.kt  Security.kt  SubscriptionServiceListener.kt
app/src/main/java/com/caloriecounter/calorie/base/: BaseActivityBlank.java  BaseActivityNew.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/caloriecounter/calorie/binding/: BindingAdapters.java
app/src/main/java/com/caloriecounter/calorie/database/: AppDatabase.java  WeatherDao.java
app/src/main/java/com/caloriecounter/calorie/di/: NetworkModule.java  SharePrefModule.java
app/src/main/java/com/caloriecounter/calorie/iinterface/: ClickViewAds.java  DataChange.java  DialogState.java  FoodCloseAds.java  OnClick.java  OnClickVariant.java
app/src/main/java/com/caloriecounter/calorie/model/: CheckVersion.java  Favorite.java  Recent.java  Schedule.java
app/src/main/java/com/caloriecounter/calorie/network/: APIService.kt
app/src/main/java/com/caloriecounter/calorie/service/: DailyForecastBR.kt
app/src/main/java/com/caloriecounter/calorie/ui/: NonSwappableViewPager.java
app/src/main/java/com/caloriecounter/calorie/ui/charging/: AnimationLoader.java  AnimationSetting.java  DebugLog.java  PermissionUtils.java  Task.java  TutorialHelper.java  Utils.java
app/src/main/java/com/caloriecounter/calorie/ui/main/: LinearLayoutManagerWithSmoothScroller.java  PromotionData.java  SpeedyLinearLayoutManager.java
app/src/main/java/com/caloriecounter/calorie/ui/newlivewallpaper/: CardAdapter.java  DownloadedContent.java  GLES20WallpaperRenderer.java  GLES30WallpaperRenderer.java  GLWallpaperRenderer.java  GLWallpaperService.java  LWApplication.java  MainActivity.java  Utils.java  WallpaperCard.java
app/src/main/java/com/caloriecounter/calorie/ui/premium/: PremiumActivity.java  PremiumVideoFragment.kt
app/src/main/java/com/caloriecounter/calorie/ui/preview/: PreviewActivity.kt  (+1 more)
app/src/main/java/com/caloriecounter/calorie/util/: AirQualityUtil.java  AppUtil.java  DailyForecastSchedule.java  GlideBlurTransformation.java  ImageUtil.java  KeyboardUtil.java  NumberUtil.java  PreferenceUtil.java  SharedPrefUtil.java  StringUtil.java  TimeUtil.java  UnitUtil.java  Util.java  ViewExt.kt
app/src/main/res/color/: tab_icon_tint_color.xml  thumb_tint_color.xml  track_tint_color.xml
app/src/main/res/drawable/: arrow_down.xml  bg_add_button.xml  bg_add_button3.xml  bg_add_buttonnn.xml  bg_bt2.xml  bg_bt_tutorial.xml  bg_btn.xml  bg_btn_2.xml  bg_circle.xml  bg_gradient.xml  bg_gradient_ad.xml  bg_install.xml  bg_notification.xml  bg_ripple_circle.xml  bg_ripple_effect_click.xml  bg_widget.xml  bg_widget_2.xml  blue_radius.xml  border_10_ripple_effect.xml  border_5_ripple_effect.xml  color_cursor.xml  f2_bg_tab_selected_round_suggestion_location.xml  f2_bg_tab_unselected_round_suggestion_location.xml  gradient.xml  gradient_btn_rate.xml  gradient_menu.xml  gradient_upgrade.xml  group_6936.xml  ic_back.xml  ic_baseline_access_time_24_2.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_24_2.xml  ic_baseline_favorite_border_24.xml  ic_baseline_share_24.xml  ic_check_1.xml  ic_close.xml  ic_download.xml  ic_eyes.xml  ic_infor_auto_change.xml  ic_install.xml  (+22 more)
app/src/main/res/layout/: activity_animation.xml  activity_category_detail.xml  activity_charging_preview.xml  activity_detail_image.xml  activity_downloaded.xml  activity_install_sucess.xml  activity_main.xml  activity_main_test.xml  activity_onboarding.xml  activity_premium.xml  activity_premium_testing.xml  activity_preview.xml  activity_preview_video.xml  activity_search.xml  activity_splash.xml  ad_unified.xml  ad_unifield_1.xml  ad_unifield_2.xml  ad_unifield_3.xml  banner_ads.xml  data_placeholder.xml  dialog_ask_user_go_pro.xml  dialog_ask_user_view_ads.xml  dialog_ask_user_view_ads_2.xml  dialog_confirm_exit.xml  dialog_daily_gift.xml  dialog_downloading.xml  dialog_exit_app.xml  dialog_information.xml  dialog_install.xml  dialog_live_downloading.xml  dialog_notify.xml  dialog_notify_live.xml  dialog_option.xml  dialog_option_after_downloaded.xml  dialog_option_after_video_downloaded.xml  dialog_option_download.xml  dialog_permission.xml  dialog_rating.xml  dialog_set_charging_animation_success.xml  (+72 more)
app/src/main/res/raw/: success.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: di_chuyen_hop_qua.xml  launcher_thumbnail.xml  remote_config_defaults.xml
app/src/test/java/com/wallive/wallpaperhd/: ExampleUnitTest.kt
(+172 files in other folders)
