<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.view.MainActivity">


        <FrameLayout
            android:layout_above="@+id/line"
            android:id="@+id/mainFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <View
            android:background="@color/second_color"
            android:visibility="visible"
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_above="@+id/ad_view_container"
            android:clickable="true" />

        <FrameLayout
            android:id="@+id/ad_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="#000000" />


    </RelativeLayout>
</layout>