<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.ornach.richtext.RichView
            android:paddingBottom="24dp"
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical"
            app:rt_backgroundColor="#E6FFFFFF"
            app:rt_borderColor="#50000000"
            app:rt_radius="8dp">


            <TextView
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/k2d_bold"
                android:text="Set wallpaper"
                android:textColor="#272727"
                android:textSize="16dp" />


            <LinearLayout
                android:id="@+id/btnMainScreen"
                android:layout_marginStart="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center_vertical">

                <ImageView
                    android:src="@drawable/ic_set_home"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/k2d_regular"
                    android:text="Home screen"
                    android:textColor="#272727"
                    android:textSize="16dp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/btnLockScreen"
                android:layout_marginStart="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center_vertical">

                <ImageView
                    android:src="@drawable/group_6936"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/k2d_regular"
                    android:text="Lock screen"
                    android:textColor="#272727"
                    android:textSize="16dp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/btnBoth"
                android:layout_marginStart="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center_vertical">

                <ImageView
                    android:src="@drawable/group_6936"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/k2d_regular"
                    android:text="Home screen and Lock screen"
                    android:textColor="#272727"
                    android:textSize="16dp" />


            </LinearLayout>


        </com.ornach.richtext.RichView>


    </RelativeLayout>
</layout>