<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/top"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bt_back"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_round_keyboard_backspace_24"
            android:tint="#fafafa"
            android:padding="15dp"
            android:layout_width="60dp"
            android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:visibility="gone"
            android:background="?selectableItemBackgroundBorderless"
            android:id="@+id/bt_skip"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="#fafafa"
            android:text="Skip"
            android:gravity="center"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#fafafa"
            android:text="Grant following 2 required permissions"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_tutorial_1"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_overlay"
            android:background="@drawable/bg_bt3"
            app:trackTint="@color/track_tint_color"
            app:switchMinWidth="50dp"
            app:thumbTint="@color/thumb_tint_color"
            android:textColor="#fafafa"
            android:textSize="17sp"
            android:text="Permit drawing over other apps"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:checked="false"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_battery"
            android:background="@drawable/bg_bt3"
            app:trackTint="@color/track_tint_color"
            app:switchMinWidth="50dp"
            app:thumbTint="@color/thumb_tint_color"
            android:textColor="#fafafa"
            android:textSize="17sp"
            android:text="Ignore battery optimization"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/bt_next1"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="#fafafa"
            android:background="@drawable/bg_bt_tutorial"
            android:layout_margin="30dp"
            android:layout_gravity="center_horizontal"
            android:text="NEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>