<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000B2B"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/top"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bt_back"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_round_keyboard_backspace_24"
            android:tint="#fafafa"
            android:padding="15dp"
            android:layout_width="60dp"
            android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="#fafafa"
            android:text="Tutorial"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/top"
        android:id="@+id/tutorial_screen1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#fafafa"
            android:text="Set your favorite Aninmation"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_tutorial_1"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <Button
            android:id="@+id/bt_next1"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="#fafafa"
            android:background="@drawable/bg_bt_tutorial"
            android:layout_margin="30dp"
            android:layout_gravity="center_horizontal"
            android:text="NEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_below="@+id/top"
        android:id="@+id/tutorial_screen2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#fafafa"
            android:text="Download favorite Animation"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_tutorial_2"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <Button
            android:id="@+id/bt_next2"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="#fafafa"
            android:background="@drawable/bg_bt_tutorial"
            android:layout_margin="30dp"
            android:layout_gravity="center_horizontal"
            android:text="NEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_below="@+id/top"
        android:id="@+id/tutorial_screen3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#fafafa"
            android:text="Add your favorite effects from your videos"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_tutorial_3"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <Button
            android:id="@+id/bt_next3"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="#fafafa"
            android:background="@drawable/bg_bt_tutorial"
            android:layout_margin="30dp"
            android:layout_gravity="center_horizontal"
            android:text="NEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>