<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/bg_background" />

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="26dp" />

                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <com.google.android.material.appbar.AppBarLayout
                            android:id="@+id/appBarLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            app:elevation="0dp">

                            <com.google.android.material.appbar.CollapsingToolbarLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_scrollFlags="enterAlways|scroll">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <ImageView
                                        android:id="@+id/btnMenu"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_centerVertical="true"
                                        android:padding="12dp"
                                        android:src="@drawable/ic_menu" />

                                    <TextView
                                        android:id="@+id/tvTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_marginStart="65dp"
                                        android:fontFamily="@font/svn_avo_bold"
                                        android:text="Wallive"
                                        android:textColor="#FFDE30"
                                        android:textSize="20dp" />


                                    <ImageView
                                        android:id="@+id/btnAuto"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginEnd="50dp"
                                        android:padding="12dp"
                                        android:src="@drawable/ic_baseline_motion_photos_auto_24"
                                        android:visibility="gone" />


                                    <com.ornach.richtext.RichView
                                        android:id="@+id/btnGotoLive"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="100dp"
                                        android:foreground="@drawable/bg_ripple_effect_click"
                                        android:gravity="center"
                                        android:paddingStart="10dp"
                                        android:paddingTop="3dp"
                                        android:paddingEnd="10dp"
                                        android:paddingBottom="3dp"
                                        android:visibility="gone"
                                        app:rt_backgroundColor="@color/second_color"
                                        app:rt_radius="5dp">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/ic_round_slow_motion_video_24"
                                            app:tint="@color/black" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:fontFamily="@font/roboto_bold"
                                            android:text="Live"
                                            android:textColor="@color/black" />

                                    </com.ornach.richtext.RichView>


                                    <ImageView
                                        android:id="@+id/btnSearch"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_toStartOf="@+id/layoutViewCoin"
                                        android:padding="12dp"
                                        android:src="@drawable/ic_round_search_24" />



                                    <RelativeLayout
                                        android:id="@+id/layoutViewCoin"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="16dp"
                                        android:gravity="center_vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <com.ornach.richtext.RichView
                                            android:id="@+id/viewCoin"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingVertical="5dp"
                                            android:paddingStart="5dp"
                                            android:paddingEnd="15dp"
                                            app:rt_backgroundColor="#333333"
                                            app:rt_radius="100dp">


                                            <ImageView
                                                android:layout_width="15dp"
                                                android:layout_height="15dp"
                                                android:src="@drawable/ic_coin" />

                                            <TextView
                                                android:id="@+id/tvCoin"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="4dp"
                                                android:layout_marginTop="-2dp"
                                                android:fontFamily="@font/svn_avo_bold"
                                                android:gravity="center"
                                                android:includeFontPadding="false"
                                                android:text="0"
                                                android:textColor="@color/white"
                                                android:textSize="12dp" />

                                        </com.ornach.richtext.RichView>

                                        <com.ornach.richtext.RichView
                                            android:layout_marginTop="1dp"
                                            android:layout_marginEnd="1dp"
                                            app:rt_radius="100dp"
                                            android:layout_alignEnd="@+id/viewCoin"
                                            android:layout_alignTop="@+id/viewCoin"
                                            app:rt_backgroundColor="@color/color_brand"
                                            android:layout_width="4dp"
                                            android:layout_height="4dp"/>

                                    </RelativeLayout>







                                </RelativeLayout>

                            </com.google.android.material.appbar.CollapsingToolbarLayout>

                        </com.google.android.material.appbar.AppBarLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior">


                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/vpContent"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />


                        </LinearLayout>


                    </androidx.coordinatorlayout.widget.CoordinatorLayout>

                </LinearLayout>


                <com.github.mmin18.widget.RealtimeBlurView
                    app:realtimeBlurRadius="20dp"
                    app:realtimeOverlayColor="#80000000"
                    android:visibility="gone"
                    android:id="@+id/blurFull"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>




            </RelativeLayout>


            <com.google.android.material.navigation.NavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="#991C1C1C"
                android:fitsSystemWindows="true">


                <androidx.core.widget.NestedScrollView
                    android:paddingBottom="100dp"
                    android:clipToPadding="false"
                    android:paddingTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/test_image_banner"
                            android:visibility="gone" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingVertical="15dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp">

                                <com.ornach.richtext.RichView
                                    android:layout_width="51dp"
                                    android:layout_height="51dp"
                                    android:layout_centerInParent="true"
                                    android:visibility="gone"
                                    app:rt_borderColor="@color/color_brand"
                                    app:rt_borderWidth="1dp"
                                    app:rt_radius="10dp" />

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/icon_3"
                                    app:riv_corner_radius="100dp" />

                            </RelativeLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/svn_avo_bold"
                                android:text="Wallive Wallpaper"
                                android:textColor="@color/color_brand"
                                android:textSize="20dp" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/btnProMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:paddingVertical="15dp"
                            android:paddingStart="16dp"
                            android:visibility="visible"
                            app:rt_borderColor="#26B1FF"
                            app:rt_borderWidth="2dp"
                            app:rt_radius="100dp">


                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_star" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/svn_avo_bold"
                                android:paddingHorizontal="16dp"
                                android:text="Unlock All Features"
                                android:textColor="@color/white"
                                android:textSize="16dp" />

                            <ImageView
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/on"
                                android:layout_width="44dp"
                                android:layout_height="24dp"/>

                        </LinearLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:id="@+id/btnHome"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:alpha="0.1"
                                android:background="#ffffff"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <RelativeLayout
                                android:id="@+id/btnLiveWallpaper"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:foreground="@drawable/bg_ripple_effect_click"
                                app:layout_constraintTop_toTopOf="parent">


                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="16dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/home" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="55dp"
                                    android:fontFamily="@font/svn_avo"
                                    android:paddingHorizontal="16dp"
                                    android:paddingVertical="20dp"
                                    android:text="@string/home"
                                    android:textColor="@color/white"
                                    android:textSize="15dp" />

                            </RelativeLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:alpha="0.1"
                                android:background="#ffffff"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <RelativeLayout
                                android:id="@+id/btnFavorite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:foreground="@drawable/bg_ripple_effect_click"
                                app:layout_constraintTop_toTopOf="parent">


                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="16dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/favorite" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="55dp"
                                    android:fontFamily="@font/svn_avo"
                                    android:paddingHorizontal="16dp"
                                    android:paddingVertical="20dp"
                                    android:text="Favorited"
                                    android:textColor="@color/white"
                                    android:textSize="15dp" />

                            </RelativeLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:alpha="0.1"
                                android:background="#ffffff"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <RelativeLayout
                                android:id="@+id/btnDownload"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:foreground="@drawable/bg_ripple_effect_click"
                                app:layout_constraintTop_toTopOf="parent">


                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="16dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/download" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="55dp"
                                    android:fontFamily="@font/svn_avo"
                                    android:paddingHorizontal="16dp"
                                    android:paddingVertical="20dp"
                                    android:text="Downloaded"
                                    android:textColor="@color/white"
                                    android:textSize="15dp" />

                            </RelativeLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:id="@+id/btnSupport"
                            android:visibility="visible"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:alpha="0.1"
                                android:background="#ffffff"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:foreground="@drawable/bg_ripple_effect_click"
                                app:layout_constraintTop_toTopOf="parent">


                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="16dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/support" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="55dp"
                                    android:fontFamily="@font/svn_avo"
                                    android:paddingHorizontal="16dp"
                                    android:paddingVertical="20dp"
                                    android:text="Support"
                                    android:textColor="@color/white"
                                    android:textSize="15dp" />

                            </RelativeLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:alpha="0.1"
                            android:background="#FFFFFF" />

                        <TextView
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/svn_avo_bold"
                            android:text="Terms &amp; Privacy"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/btnTerm1"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/svn_avo"
                            android:paddingVertical="16dp"
                            android:text="Terms of Use"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/btnTerm2"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/svn_avo"
                            android:paddingVertical="16dp"
                            android:text="Privacy Policy"
                            android:textColor="@color/white"
                            android:textSize="15dp" />


                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

                <!--                </eightbitlab.com.blurview.BlurView>-->

            </com.google.android.material.navigation.NavigationView>

        </androidx.drawerlayout.widget.DrawerLayout>


        <com.github.mmin18.widget.RealtimeBlurView
            android:layout_alignTop="@id/layoutBottom"
            app:realtimeBlurRadius="25dp"
            android:focusable="true"
            android:clickable="true"
            android:id="@+id/blurBottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            app:realtimeOverlayColor="#66000000">


        </com.github.mmin18.widget.RealtimeBlurView>

        <LinearLayout
            android:id="@+id/layoutBottom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutProBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingVertical="15dp"
                android:paddingStart="16dp"
                android:visibility="visible"
                app:rt_borderColor="#26B1FF"
                app:rt_borderWidth="2dp"
                app:rt_radius="100dp">


                <com.airbnb.lottie.LottieAnimationView
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    app:lottie_rawRes="@raw/star_premium"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/svn_avo_bold"
                    android:paddingHorizontal="16dp"
                    android:text="Unlock All Features"
                    android:textColor="@color/color_brand"
                    android:textSize="20dp" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/gradient_upgrade"
                    android:fontFamily="@font/svn_avo_bold"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="5dp"
                    android:text="Upgrade"
                    android:textColor="@color/white"
                    android:textSize="14dp" />


                <ImageView
                    android:layout_marginEnd="16dp"
                    android:id="@+id/btnProBottom"
                    android:src="@drawable/on"
                    android:layout_width="44dp"
                    android:layout_height="24dp"/>

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:clipToPadding="false"
                android:paddingStart="10dp"
                app:tabIndicatorHeight="0dp"
                app:tabMode="scrollable"
                app:tabPaddingEnd="0dp"
                app:tabPaddingStart="0dp" />

        </LinearLayout>


        <com.github.mmin18.widget.RealtimeBlurView
            app:realtimeBlurRadius="20dp"
            app:realtimeOverlayColor="#80000000"
            android:visibility="gone"
            android:id="@+id/blurFull2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <androidx.constraintlayout.motion.widget.MotionLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:id="@+id/motionLayout"
            app:layoutDescription="@xml/di_chuyen_hop_qua"
            android:layout_height="match_parent">


            <com.airbnb.lottie.LottieAnimationView
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="120dp"
                app:lottie_loop="true"
                android:id="@+id/view"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/gift_box"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"
                android:layout_width="60dp"
                android:layout_height="60dp"/>



        </androidx.constraintlayout.motion.widget.MotionLayout>


    </RelativeLayout>


</layout>