<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/black100"
        android:clickable="true"
        android:layout_height="match_parent"
        android:focusable="true">

        <FrameLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/black100">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginStart="10dp"
                android:id="@+id/bt_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_round_keyboard_backspace_24"
                android:padding="10dp"
                android:tint="#fafafa" />

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:layout_gravity="end"-->
<!--                android:id="@+id/bt_setting"-->
<!--                android:background="@drawable/bg_bt2"-->
<!--                android:padding="17dp"-->
<!--                android:tint="#fafafa"-->
<!--                android:src="@drawable/ic_setting"-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="match_parent" />-->
        </FrameLayout>

        <FrameLayout
            android:layout_above="@+id/bottom"
            android:layout_below="@id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="#46BABABA"
                app:cardCornerRadius="15dp"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                app:cardElevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:id="@+id/frame_video"
                    app:cardBackgroundColor="#000"
                    app:cardCornerRadius="14.5dp"
                    app:cardElevation="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/view_battery_level"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_flash"
                    android:layout_marginEnd="5dp"
                    android:tint="#FBA143"
                    android:src="@drawable/ic_time1"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

                <TextView
                    android:text="00%"
                    android:fontFamily="@font/k2d_medium"
                    android:id="@+id/tv_battery_level"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:textColor="#FBA143"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginBottom="35dp"
            android:id="@+id/bottom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <FrameLayout
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/bt_setting"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/ic_round_settings_24"
                    android:tint="#fafafa" />
            </FrameLayout>


            <FrameLayout
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/bt_preview"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/ic_eyes"
                    android:tint="#fafafa" />
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/layoutBTDone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvExplain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5">

                <LinearLayout
                    android:paddingHorizontal="35dp"
                    android:id="@+id/bt_done"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_add_button3"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_done"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_round_charging_station_24" />

                    <TextView
                        android:id="@+id/tv_apply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apply"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="#fafafa" />
                </LinearLayout>
            </RelativeLayout>


            <TextView
                android:visibility="invisible"
                android:id="@+id/tvExplain"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/layoutBTDone"
                app:layout_constraintStart_toStartOf="@+id/layoutBTDone"
                android:textSize="9dp"
                android:fontFamily="@font/k2d_regular"
                android:textColor="@color/color_brand"
                android:text="Click again to stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>




        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:visibility="gone"
            android:clickable="true"
            android:background="@color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Downloading...\n100%"
            android:fontFamily="@font/k2d_medium"
            android:id="@+id/tv_download"
            android:textSize="20sp"
            android:textColor="#fafafa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true" />
    </RelativeLayout>
</layout>