<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="26dp" />

                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <com.google.android.material.appbar.AppBarLayout
                            android:id="@+id/appBarLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            app:elevation="0dp">

                            <com.google.android.material.appbar.CollapsingToolbarLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_scrollFlags="enterAlways|scroll">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:tint="@color/black"
                                        android:id="@+id/btnMenu"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_centerVertical="true"
                                        android:padding="12dp"
                                        android:src="@drawable/ic_menu" />

                                    <com.ornach.richtext.RichText
                                        android:id="@+id/btnSearch"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_marginStart="65dp"
                                        android:fontFamily="@font/svn_avo_bold"
                                        android:text="Wallive"
                                        android:textColor="@color/black"
                                        android:textSize="20dp"
                                        app:rt_backgroundColor="#ececec"
                                        app:rt_radius="100dp" />


                                </RelativeLayout>

                            </com.google.android.material.appbar.CollapsingToolbarLayout>

                        </com.google.android.material.appbar.AppBarLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior">

                            <com.google.android.material.tabs.TabLayout
                                android:id="@+id/tabLayout"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_alignParentBottom="true"
                                android:clipToPadding="false"
                                android:paddingStart="10dp"
                                app:tabIndicatorHeight="0dp"
                                app:tabMode="scrollable"
                                app:tabPaddingEnd="0dp"
                                app:tabPaddingStart="0dp" />

                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/vpContent"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />


                        </LinearLayout>


                    </androidx.coordinatorlayout.widget.CoordinatorLayout>

                </LinearLayout>

            </RelativeLayout>


            <com.google.android.material.navigation.NavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="#991C1C1C"
                android:fitsSystemWindows="true">


                <androidx.core.widget.NestedScrollView
                    android:paddingBottom="100dp"
                    android:clipToPadding="false"
                    android:paddingTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/test_image_banner"
                            android:visibility="gone" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingVertical="15dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp">

                                <com.ornach.richtext.RichView
                                    android:layout_width="51dp"
                                    android:layout_height="51dp"
                                    android:layout_centerInParent="true"
                                    android:visibility="gone"
                                    app:rt_borderColor="@color/color_brand"
                                    app:rt_borderWidth="1dp"
                                    app:rt_radius="10dp" />

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/icon_3"
                                    app:riv_corner_radius="100dp" />

                            </RelativeLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/svn_avo_bold"
                                android:text="Wallive Wallpaper"
                                android:textColor="@color/color_brand"
                                android:textSize="20dp" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/btnProMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:paddingVertical="15dp"
                            android:paddingStart="16dp"
                            android:visibility="visible"
                            app:rt_borderColor="#26B1FF"
                            app:rt_borderWidth="2dp"
                            app:rt_radius="100dp">


                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_star" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/svn_avo_bold"
                                android:paddingHorizontal="16dp"
                                android:text="Unlock All Features"
                                android:textColor="@color/white"
                                android:textSize="16dp" />

                            <ImageView
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/on"
                                android:layout_width="44dp"
                                android:layout_height="24dp"/>

                        </LinearLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:id="@+id/btnHome"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:alpha="0.1"
                                android:background="#ffffff"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <RelativeLayout
                                android:id="@+id/btnLiveWallpaper"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:foreground="@drawable/bg_ripple_effect_click"
                                app:layout_constraintTop_toTopOf="parent">


                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="16dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/home" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="55dp"
                                    android:fontFamily="@font/svn_avo"
                                    android:paddingHorizontal="16dp"
                                    android:paddingVertical="20dp"
                                    android:text="@string/home"
                                    android:textColor="@color/white"
                                    android:textSize="15dp" />

                            </RelativeLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:alpha="0.1"
                                android:background="#ffffff"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <RelativeLayout
                                android:id="@+id/btnFavorite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:foreground="@drawable/bg_ripple_effect_click"
                                app:layout_constraintTop_toTopOf="parent">


                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="16dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/favorite" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="55dp"
                                    android:fontFamily="@font/svn_avo"
                                    android:paddingHorizontal="16dp"
                                    android:paddingVertical="20dp"
                                    android:text="Favorited"
                                    android:textColor="@color/white"
                                    android:textSize="15dp" />

                            </RelativeLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:alpha="0.1"
                                android:background="#ffffff"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <RelativeLayout
                                android:id="@+id/btnDownload"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:foreground="@drawable/bg_ripple_effect_click"
                                app:layout_constraintTop_toTopOf="parent">


                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="16dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/download" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="55dp"
                                    android:fontFamily="@font/svn_avo"
                                    android:paddingHorizontal="16dp"
                                    android:paddingVertical="20dp"
                                    android:text="Downloaded"
                                    android:textColor="@color/white"
                                    android:textSize="15dp" />

                            </RelativeLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:id="@+id/btnSupport"
                            android:visibility="visible"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:alpha="0.1"
                                android:background="#ffffff"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:foreground="@drawable/bg_ripple_effect_click"
                                app:layout_constraintTop_toTopOf="parent">


                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="16dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/support" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="55dp"
                                    android:fontFamily="@font/svn_avo"
                                    android:paddingHorizontal="16dp"
                                    android:paddingVertical="20dp"
                                    android:text="Support"
                                    android:textColor="@color/white"
                                    android:textSize="15dp" />

                            </RelativeLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:alpha="0.1"
                            android:background="#FFFFFF" />

                        <TextView
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/svn_avo_bold"
                            android:text="Terms &amp; Privacy"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/btnTerm1"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/svn_avo"
                            android:paddingVertical="16dp"
                            android:text="Terms of Use"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/btnTerm2"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/svn_avo"
                            android:paddingVertical="16dp"
                            android:text="Privacy Policy"
                            android:textColor="@color/white"
                            android:textSize="15dp" />


                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>


            </com.google.android.material.navigation.NavigationView>

        </androidx.drawerlayout.widget.DrawerLayout>


    </RelativeLayout>


</layout>