<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <LinearLayout
        android:paddingVertical="5dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <com.ornach.richtext.RichView
            android:orientation="vertical"
            app:rt_radius="8dp"
            app:rt_backgroundColor="#ececec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:ellipsize="end"
                android:maxLines="2"
                android:text="hehe"
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="hehehehe"
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>




        </com.ornach.richtext.RichView>




    </LinearLayout>
</layout>