<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:id="@+id/bottomSheet"
        app:behavior_hideable="true"
        app:behavior_peekHeight="110dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        <ImageView
            android:id="@+id/btnPullUp"
            android:padding="5dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_pull_up"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:tint="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/color_main"
            app:spanCount="3"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:id="@+id/rclSimilar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>